{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "UserDContext": "Data Source=(LocalDb)\\MSSQLLocalDB;Initial Catalog=Userd;Integrated Security=True"
  },
  "AllowedHosts": "*"
}
